# MySecretAdmirer

./: .gitignore  pom.xml
persistence/: pom.xml
services/: pom.xml
ui/: pom.xml
ui/src/main/java/com/mf/renderer/: MobileSwitch.java  RendererType.java
ui/src/main/webapp/: index.xhtml
ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ui/src/main/webapp/mobile/: home.xhtml
ui/src/main/webapp/web/: home.xhtml
