<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mf</groupId>
    <artifactId>mysecretadmirer</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>persistence</module>
        <module>services</module>
        <module>ui</module>
    </modules>

    <properties>
        <junitVersion>4.12</junitVersion>
        <hibernateVersion>5.2.8.Final</hibernateVersion>
        <mySqlConnectorVersion>6.0.5</mySqlConnectorVersion>
        <jsfImplVersion>2.2.14</jsfImplVersion>
        <jsfApiVersion>2.2.14</jsfApiVersion>
        <servletApiVersion>3.1.0</servletApiVersion>
        <jstlVersion>1.2</jstlVersion>
        <primefacesVersion>6.0</primefacesVersion>
        <primefacesThemesVersion>1.0.8</primefacesThemesVersion>
        <mavenCompilerPluginVersion>3.6.1</mavenCompilerPluginVersion>
        <mavenWarPluginVersion>3.0.0</mavenWarPluginVersion>
        <buildVersion>1.8</buildVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>